        <div class="container info ">
            <div>
                <p>At INSTROVIEW, Our knowledge and expertise is tailored to maximise the lifespan and output of your production process, at the lowest possible cost to your organisation.<strong> INSTROVIEW focus is on Prevention, quality and productivity, leading to industry leading safety procedures, observance of contractual obligations and regulations.</strong> The quality with which we approach and perform on-site work is both innovative and accountable. Our maintenance contracts are carried out with the commitment to deliver results.</p>

                <p>We have experience in a wide range of industrial maintenance services, including:</p>

                <div class="container">
                    <section id="why" class="feature-list">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <h4><i class="fa fa-flag" aria-hidden="true"></i> Operation & Maintenance of Equipments</h4>
                                In a single collection, Font Awesome is a pictographic language of web-related actions.
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <h4><i class="fa fa-ban" aria-hidden="true"></i> Preventative and Reliability Maintenance</h4>
                                Fewer compatibility concerns because Font Awesome doesn't require JavaScript.
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <h4><i class="fa fa-arrows-alt" aria-hidden="true"></i>Control Valve Overhauling</h4>
                                Workshop Maintenance Overhauling/ Serving of Control Valves.
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <h4><i class="fa fa-microphone" aria-hidden="true"></i>Calibration</h4>
                                Calibration of Instrument &amp; Measuring Device  <a href="./license/">license</a>.
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <h4><i class="fa fa-pencil" aria-hidden="true"></i> Turn Around / Shutdown Activites.</h4>
                                Easily style icon color, size, shadow, and anything that's possible with CSS.
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <h4><i class="fa fa-eye" aria-hidden="true"></i>MOC Works in Industry</h4>
                                Font Awesome icons are vectors, which mean they're gorgeous on high-resolution displays.
                            </div>
                        </div>
                    </section>
                </div>
                <p>We have developed long-term partnership with system integrators, and value added seller in various fields. We are also engaged in Custom design solutions using off the self-available components to meet various stringent applications.</p>

                <p>Instroview combines the skill and talent of its engineers with the technical expertise to provide solutions in the field of Communications, Test & Measurement, Automated solutions using low power consumption & compact design. Some of key people of Instroview having 15 to 20 years of Industrial experience.</p>

                <h4>Material Supply :</h4>
                <p>Instroview is a delivers to supply for entire Electrical & Instrument Equipments and Measuring Devices. We takes care of supplying customer specific device for Sizing and Selection of perticular process Applications on time supply of items.</p>
                <p></p>
            </div>
        </div>